PG_URL=postgres://pgsuser:P@sssIS#7117@172.16.128.14:5432/db_tourism

PG_HOST=172.16.128.14
PG_USER=pgsuser
PG_PASSWORD="P@sssIS#7117"
PG_DATABASE=db_tourism
PG_PORT=5432

NODE_PORT=19160


LINE_ACCESS_TOKEN=F1HHZ+Abw8hkb/WKRBUOsMfpV1A8euZV22XldoIFwCfcPbgSy9gmmqm9IgeNrfveI3YYXEJ6di1CPaZy1CC3+R9Xbek78YqjB0l5P2QWta+iN6lY3dqNRFf+OR6ORPWU3MYmq6S5KxZ16+gH2QstRQdB04t89/1O/w1cDnyilFU=
